# TurismoAR

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/ratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Json/: routes.json
app/src/main/assets/models/: Iglesia.glb  arrow_blue.glb  frostmourne_with_animations.glb
app/src/main/java/com/esteban/turismoar/data/di/: RouteDataModule.kt
app/src/main/java/com/esteban/turismoar/data/remote/: RouteDataSourceFirestore.kt
app/src/main/java/com/esteban/turismoar/domain/models/: GeoPoint.kt  Route.kt
app/src/main/java/com/esteban/turismoar/presentation/: AppScaffold.kt  MainActivity.kt
app/src/main/java/com/esteban/turismoar/presentation/components/: TopImageSection.kt
app/src/main/java/com/esteban/turismoar/presentation/components/buttons/: CustomsButtons.kt
app/src/main/java/com/esteban/turismoar/presentation/components/image/: ImagePicker.kt
app/src/main/java/com/esteban/turismoar/presentation/components/inputs/: InputTextField.kt
app/src/main/java/com/esteban/turismoar/presentation/components/layouts/: Bars.kt  Cards.kt  CustomsCards.kt
app/src/main/java/com/esteban/turismoar/presentation/mappers/: RouteUiMapper.kt
app/src/main/java/com/esteban/turismoar/presentation/navigation/: MainNavHost.kt  NavRoutes.kt
app/src/main/java/com/esteban/turismoar/presentation/screens/accions/: AddScreem.kt
app/src/main/java/com/esteban/turismoar/presentation/screens/ar/: ARScreen.kt
app/src/main/java/com/esteban/turismoar/presentation/screens/detail/: DetalleScreen.kt
app/src/main/java/com/esteban/turismoar/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/example/ratest/: MainActivity.kt
app/src/main/java/com/example/ratest/Utils/: BottomBarIcon.kt  CardsItem.kt  ListsItems.kt  Utils.kt
app/src/main/java/com/example/ratest/data/di/: RouteDataModule.kt
app/src/main/java/com/example/ratest/data/local/: RouteDataSource.kt  UserPreferences.kt
app/src/main/java/com/example/ratest/data/repository/: EarthRepository.kt  RouteRepositoryImpl.kt  TourRepositoryImpl.kt
app/src/main/java/com/example/ratest/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/ratest/domain/models/: GeoPoint.kt  Route.kt
app/src/main/java/com/example/ratest/domain/repository/: RouteRepository.kt  TourRepository.kt
app/src/main/java/com/example/ratest/domain/usecase/: ArNodeFactory.kt  CreatePinUseCase.kt  RouteUseCase.kt  TourManager.kt
app/src/main/java/com/example/ratest/presentation/: AppContent.kt  AppScaffold.kt  MainActivity.kt
app/src/main/java/com/example/ratest/presentation/Navigation/: MainScreen.kt  NavGraph.kt  NavRoutes.kt  Screen.kt
app/src/main/java/com/example/ratest/presentation/Screens/: ARScreen.kt  HistoryScreen.kt  InicioScreen.kt  RoutesScreen.kt
app/src/main/java/com/example/ratest/presentation/components/: ErrorHandler.kt  TopImageSection.kt
app/src/main/java/com/example/ratest/presentation/di/: ARModule.kt  ViewModelModule.kt
app/src/main/java/com/example/ratest/presentation/mappers/: RouteUiMapper.kt
app/src/main/java/com/example/ratest/presentation/navigation/: MainNavHost.kt  MainScreen.kt  NavRoutes.kt
app/src/main/java/com/example/ratest/presentation/screens/: ARScreen.kt  HistoryScreen.kt  HomeScreen.kt  InicioScreen.kt  RoutesScreen.kt  TourResultScreen.kt
app/src/main/java/com/example/ratest/presentation/viewmodels/: ARViewModel.kt  RouteViewModel.kt  TourUIState.kt
app/src/main/java/com/example/ratest/screens/: HistoryScreen.kt  InicioScreen.kt  MainScreen.kt  RoutesScreen.kt
app/src/main/java/com/example/ratest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ratest/utils/: ErrorState.kt  Utils.kt
app/src/main/res/drawable/: app_logo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ratest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+58 files in other folders)
